WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="10,0,0,0">
        <DataGrid x:Name="Autorization"/>
        <Button Content="Добавление ролей" HorizontalAlignment="Left" Height="44" Margin="10,369,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click"/>
        <Button Content="Перейти в таблицу Suppliers" HorizontalAlignment="Left" Height="44" Margin="204,371,0,0" VerticalAlignment="Top" Width="222" Click="Button_Click_1"/>
        <TextBox x:Name="NameTcx" HorizontalAlignment="Left" Height="26" Margin="120,297,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите адрес" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="NameTbx" HorizontalAlignment="Left" Height="25" Margin="496,297,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите время начала" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="NameTdx" HorizontalAlignment="Left" Height="30" Margin="299,292,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите время конца" VerticalAlignment="Top" Width="151"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="451,369,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="39" Margin="687,371,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_4"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="39" Margin="581,371,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.089,0.416" Click="Button_Click_3"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="35" Margin="299,327,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5"/>
    </Grid>
</Window>
