WpfApp4/Window2.xaml

<Window x:Class="WpfApp4.Window2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Autorization"/>
        <ComboBox x:Name="IdCbx" HorizontalAlignment="Left" Height="28" Margin="527,319,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="LoginLol" HorizontalAlignment="Center" Height="28" Margin="0,303,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите логин пользователя" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="ParolLol" HorizontalAlignment="Center" Height="28" Margin="0,333,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Введите пароль пользователя"  VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.448,0.676"/>
        <Button Content="Добавить пользователя" HorizontalAlignment="Left" Height="32" Margin="196,381,0,0" VerticalAlignment="Top" Width="204" Click="Button_Click"/>
        <Button Content="Вернуться назад" HorizontalAlignment="Left" Height="32" Margin="467,381,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click_1"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="35" Margin="49,378,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5"/>
    </Grid>
</Window>
