WpfApp4/Window7.xaml

<Window x:Class="WpfApp4.Window7"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Autorization"/>
        <Button Content="Добавление ролей" HorizontalAlignment="Left" Height="44" Margin="10,369,0,0" VerticalAlignment="Top" Width="164" Click="Button_Click"/>
        <TextBox x:Name="NameTcx" HorizontalAlignment="Left" Height="26" Margin="181,303,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Количество процессов" VerticalAlignment="Top" Width="136"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="43" Margin="670,217,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_5"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="39" Margin="670,377,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click_4"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="38" Margin="669,278,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.089,0.416" Click="Button_Click_3"/>
        <Button Content="Вернуться обратно" HorizontalAlignment="Left" Height="46" Margin="461,369,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1"/>
        <Button Content="Перейти в следующую таблицу" HorizontalAlignment="Left" Height="47" Margin="192,368,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click_2"/>
        <ComboBox x:Name="ComN" HorizontalAlignment="Left" Height="12" Margin="400,317,0,0" VerticalAlignment="Top" Width="133"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Height="35" Margin="662,337,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_6"/>
    </Grid>
</Window>
